<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cesar Castro</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
  <header>
    <a href="http://127.0.0.1:5500/Portafolio/index.html#" class="logo">
      <img src="img/logo.png" alt="logo del Portafolio">
    </a>
    
    <nav>  <!-- Barra de navegación -->
      <a href="#Inicio" class="nav-link">Inicio</a>
      <a href="#Sobremi" class="nav-link">Sobre mi</a>
      <a href="#Habilidades" class="nav-link">Habilidades</a>
      <a href="#Proyectos" class="nav-link">Proyectos</a>
      <a href="#Contacto" class="nav-link">Contacto</a>
    </nav>
  </header>


  <!-- Sección Inicio -->
  <section class="section-home" id="Inicio">

    <p>Hola!</p>
    <h1>Soy Cesar Castro</h1>
    <p>Futuro Desarrollador Front-End</p>
  </section>


   <!-- Sección Sobre mí -->
   <section class="section-sobremi" id="Sobremi">
    <h2>Sobre mí</h2>

    <div class="sobremi-container">
      <div class="sobremi-texto">
        <p>Soy César Castro, futuro desarrollador web en formación. Actualmente estoy estudiando tecnologías como HTML, CSS y JavaScript, y me esfuerzo por aprender cada día más para convertirme en un desarrollador profesional.</p>
        <p>Edad: 17</p>
        <p>Pasatiempos: Futbol, Aprender a tocar el piano y Ser fan de la animación nipona</p>
        <p>Correo Electrónico: <a href="mailto:cesar.laime.646@gmail.com">cesar.laime.646@gmail.com</a></p>
        <p>De: Buenos Aires, Argentina</p>
      </div>
      <img src="img/perfil-4.png" alt="perfil-1"  class="sobremi-perfil-1">
    </div>

  </section>





<!-------      Sección Habilidades   ------- -->

  <section class="section-habilidades" id="Habilidades">
    <h2>Habilidades en formación</h2> 
    
    <div class="section-habilidades">

      <div class="habilidad">
        <img src="img/icon-html.png" alt="HTML" class="habilidad-img">
        <p>HTML</p>
      </div>

      <div class="habilidad">
        <img src="img/icon-css.png" alt="CSS" class="habilidad-img">
        <p>CSS</p>
      </div>

      <div class="habilidad">
        <img src="img/icon-js.png" alt="JavaScript" class="habilidad-img">
        <p>JavaScript</p>
      </div>

      <div class="habilidad">
        <img src="img/icon-figma.png" alt="Figma" class="habilidad-img">
        <p>Figma</p>
      </div>

      <div class="habilidad">
        <img src="img/icon-github.png" alt="Github-hab" class="habilidad-img">
        <p>Github</p>
      </div>

      <div class="habilidad">
        <img src="img/icon-trello.png" alt="Trello" class="habilidad-img">
        <p>Trello</p>
      </div>

      <div class="habilidad">
        <img src="img/icon-visual-studio-code.png" alt="visual-studio-code" class="habilidad-img">
        <p>Visual Studio Code</p>
      </div>

    </div>

  </section>






  <!-------      Sección Proyectos   ------- -->

  <section class="section-Proyectos" id="Proyectos">
    <h2>Proyectos</h2>

    <div class="proyectos-container">

      <div class="proyecto">
        <img src="img/proyecto1.png" alt="Proyecto 1" class="proyecto-img">
        <h3 class="proyecto-titulo">Gym Zone</h3>
        <p class="proyecto-descripcion">Gym Zone es una aplicación en la que los usuarios pueden explorar y comprar productos relacionados con el gimnasio, como ropa deportiva y accesorios.</p>
      </div>
    
      <div class="proyecto">
        <img src="img/proyecto2.png" alt="Proyecto 2" class="proyecto-img">
        <h3 class="proyecto-titulo">DiWeb</h3>
        <p class="proyecto-descripcion">DiWeb es un sitio web donde los usuarios pueden conocer los servicios de diseño y desarrollo web ofrecidos por la empresa.</p>
      </div>
    
      <div class="proyecto">
        <img src="img/proyecto3.png" alt="Proyecto 3" class="proyecto-img">
        <h3 class="proyecto-titulo">Portfolio Personal</h3>
        <p class="proyecto-descripcion">Mi portfolio personal presenta las habilidades que estoy aprendiendo, como HTML, CSS y JavaScript, así como algunos de mis proyectos más destacados y un apartado sobre mí</p>
      </div>

    </div>

  </section>











  <!-------      Sección Contacto   ------- -->

  <section class="section-contacto" id="Contacto">
    <h2>Contacto</h2>
    <p>Contáctame a través de:</p>
    
    <div class="contacto-container">
      
      <div class="contacto">
        <a href="mailto:cesar.laime.646@alu.tecnica29de6.edu.ar" target="_blank">    <!-------agregar correo personal  ------- -->
          <img src="img/icon-gmail.png" alt="Gmail" class="contacto-img">
        </a>
        <p>Gmail</p>
      </div>
      
      <div class="contacto">
        <a href="https://wa.me/1234567890" target="_blank">   <!-------      agregar numero  ------- -->
          <img src="img/icon-whatsapp.png" alt="WhatsApp" class="contacto-img">
        </a>
        <p>WhatsApp</p>
      </div>
      
      <div class="contacto">
        <a href="https://www.instagram.com/tuusuario/" target="_blank">    <!-------poner cuenta personal   ------- -->
          <img src="img/icon-instagram.png" alt="Instagram" class="contacto-img">
        </a>
        <p>Instagram</p>
      </div>
      
      <div class="contacto">
        <a href="https://github.com/tuusuario" target="_blank">    <!-------   agregar la cuenta ------- -->
          <img src="img/icon-github1.png" alt="GitHub" class="contacto-img">
        </a>
        <p>GitHub</p>
      </div>
    </div>
  </section>


  <!-------      Sección FINAL   ------- -->
  <section class="section-final">
    <h2>Pagina echa por: Cesar Castro</h2>
  </section>

</body>
</html>
